<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaak - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #333;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .skill {
            background-color: #61dafb;
            color: #fff;
            padding: 0.5em;
            margin: 0.5em;
            border-radius: 5px;
            text-align: center;
            width: 120px;
        }

        .about-me {
            margin-top: 20px;
            text-align: justify;
        }

        .contact {
            margin-top: 20px;
        }

        .contact a {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mohammed Isaak Mujamil</h1>
        <p>Backend Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p class="about-me">
            As a passionate backend developer, I thrive on turning complex problems into elegant solutions using Python. With a solid foundation in web development, I specialize in creating robust and efficient websites. My continuous exploration of new technologies keeps me at the forefront of the ever-evolving tech landscape.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <div class="skills-container">
            
            <div class="skill">Python</div>
            <div class="skill">Django</div>
            <div class="skill">Flask</div>
            <div class="skill">FastAPI</div>
            <div class="skill">Firebase</div>
            <div class="skill">MongoDB</div>
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">JavaScript</div>
            <div class="skill">RESTful APIs</div>
            <div class="skill">Code Optimization</div>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out:</p>
        <a href="tel:+7708514629">Phone: +91 77085 14629</a>
        <a href="https://www.linkedin.com/in/mohammed-isaak-mujamil-790620247/" target="_blank">LinkedIn Profile</a>
        <a href="https://github.com/Isaak29" target="_blank">GitHub Profile</a>
    </section>
</body>

</html>
